# Site Configuration
NEXT_PUBLIC_SITE_URL=https://prutscheln.com
NEXT_PUBLIC_SITE_NAME=prutscheln

# Contact Configuration
NEXT_PUBLIC_CONTACT_EMAIL=gunther.luis@icloud.com
NEXT_PUBLIC_INSTAGRAM_USERNAME=prutscheln
NEXT_PUBLIC_GITHUB_USERNAME=thetacmd
NEXT_PUBLIC_YOUTUBE_HANDLE=@prutscheln
NEXT_PUBLIC_ENABLE_CONTACT_FORM=true

# Build Configuration
NODE_ENV=production